[application]
debug=False

[session]
handler_cls=DefaultSessionHandler

[sqlalchemy]
echo=False
#dsn=some_production_database

[email_notifications]
handler_cls=AsynchronousEmailNotificationHandler
#handler_host=some_production_host
#handler_user=some_production_user
#handler_password=some_production_password